<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,670)" to="(1000,670)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(950,290)" to="(1070,290)"/>
    <wire from="(1100,270)" to="(1140,270)"/>
    <wire from="(950,660)" to="(1010,660)"/>
    <wire from="(1190,560)" to="(1230,560)"/>
    <wire from="(950,230)" to="(1140,230)"/>
    <wire from="(950,430)" to="(1140,430)"/>
    <wire from="(950,150)" to="(1140,150)"/>
    <wire from="(950,190)" to="(1140,190)"/>
    <wire from="(1040,640)" to="(1140,640)"/>
    <wire from="(950,550)" to="(1140,550)"/>
    <wire from="(950,470)" to="(1140,470)"/>
    <wire from="(950,110)" to="(1140,110)"/>
    <wire from="(950,510)" to="(1140,510)"/>
    <wire from="(830,390)" to="(930,390)"/>
    <wire from="(1230,250)" to="(1230,380)"/>
    <wire from="(320,920)" to="(320,940)"/>
    <wire from="(950,310)" to="(1050,310)"/>
    <wire from="(980,770)" to="(980,860)"/>
    <wire from="(950,680)" to="(990,680)"/>
    <wire from="(200,430)" to="(500,430)"/>
    <wire from="(450,490)" to="(690,490)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(1080,280)" to="(1080,290)"/>
    <wire from="(1060,300)" to="(1060,310)"/>
    <wire from="(1360,400)" to="(1410,400)"/>
    <wire from="(950,300)" to="(1060,300)"/>
    <wire from="(1030,340)" to="(1140,340)"/>
    <wire from="(950,320)" to="(1040,320)"/>
    <wire from="(1070,300)" to="(1140,300)"/>
    <wire from="(950,690)" to="(980,690)"/>
    <wire from="(690,720)" to="(760,720)"/>
    <wire from="(1010,670)" to="(1140,670)"/>
    <wire from="(1110,570)" to="(1140,570)"/>
    <wire from="(950,340)" to="(1020,340)"/>
    <wire from="(1000,370)" to="(1140,370)"/>
    <wire from="(500,410)" to="(760,410)"/>
    <wire from="(950,330)" to="(1030,330)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(990,680)" to="(990,690)"/>
    <wire from="(1010,660)" to="(1010,670)"/>
    <wire from="(1030,640)" to="(1030,650)"/>
    <wire from="(950,350)" to="(1010,350)"/>
    <wire from="(1190,250)" to="(1230,250)"/>
    <wire from="(950,200)" to="(1140,200)"/>
    <wire from="(950,160)" to="(1140,160)"/>
    <wire from="(950,120)" to="(1140,120)"/>
    <wire from="(950,440)" to="(1140,440)"/>
    <wire from="(950,240)" to="(1140,240)"/>
    <wire from="(950,480)" to="(1140,480)"/>
    <wire from="(950,520)" to="(1140,520)"/>
    <wire from="(100,770)" to="(980,770)"/>
    <wire from="(1040,330)" to="(1140,330)"/>
    <wire from="(1080,600)" to="(1140,600)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(1090,580)" to="(1090,590)"/>
    <wire from="(1070,600)" to="(1070,610)"/>
    <wire from="(1050,620)" to="(1050,630)"/>
    <wire from="(1110,560)" to="(1110,570)"/>
    <wire from="(1230,420)" to="(1230,560)"/>
    <wire from="(240,990)" to="(460,990)"/>
    <wire from="(1410,400)" to="(1410,580)"/>
    <wire from="(1230,420)" to="(1310,420)"/>
    <wire from="(1230,380)" to="(1310,380)"/>
    <wire from="(1210,580)" to="(1410,580)"/>
    <wire from="(100,770)" to="(100,940)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(980,700)" to="(1140,700)"/>
    <wire from="(1010,360)" to="(1140,360)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(1050,630)" to="(1140,630)"/>
    <wire from="(450,350)" to="(640,350)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(1020,660)" to="(1140,660)"/>
    <wire from="(950,450)" to="(1140,450)"/>
    <wire from="(950,130)" to="(1140,130)"/>
    <wire from="(950,490)" to="(1140,490)"/>
    <wire from="(950,210)" to="(1140,210)"/>
    <wire from="(950,170)" to="(1140,170)"/>
    <wire from="(950,530)" to="(1140,530)"/>
    <wire from="(220,880)" to="(270,880)"/>
    <wire from="(1110,770)" to="(1210,770)"/>
    <wire from="(1080,290)" to="(1140,290)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(1090,590)" to="(1140,590)"/>
    <wire from="(1210,770)" to="(1210,910)"/>
    <wire from="(1060,620)" to="(1140,620)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(950,570)" to="(1100,570)"/>
    <wire from="(990,690)" to="(1140,690)"/>
    <wire from="(100,940)" to="(320,940)"/>
    <wire from="(500,470)" to="(710,470)"/>
    <wire from="(950,560)" to="(1110,560)"/>
    <wire from="(980,390)" to="(1140,390)"/>
    <wire from="(950,590)" to="(1080,590)"/>
    <wire from="(1050,320)" to="(1140,320)"/>
    <wire from="(950,580)" to="(1090,580)"/>
    <wire from="(640,370)" to="(760,370)"/>
    <wire from="(980,690)" to="(980,700)"/>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(1020,650)" to="(1020,660)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(950,600)" to="(1070,600)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(1020,350)" to="(1140,350)"/>
    <wire from="(410,880)" to="(460,880)"/>
    <wire from="(1100,580)" to="(1140,580)"/>
    <wire from="(950,140)" to="(1140,140)"/>
    <wire from="(950,420)" to="(1140,420)"/>
    <wire from="(950,180)" to="(1140,180)"/>
    <wire from="(950,460)" to="(1140,460)"/>
    <wire from="(950,500)" to="(1140,500)"/>
    <wire from="(950,220)" to="(1140,220)"/>
    <wire from="(950,540)" to="(1140,540)"/>
    <wire from="(220,420)" to="(220,880)"/>
    <wire from="(830,700)" to="(930,700)"/>
    <wire from="(950,620)" to="(1050,620)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(980,770)" to="(1080,770)"/>
    <wire from="(710,470)" to="(710,680)"/>
    <wire from="(1100,570)" to="(1100,580)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(1040,630)" to="(1040,640)"/>
    <wire from="(1060,610)" to="(1060,620)"/>
    <wire from="(950,610)" to="(1060,610)"/>
    <wire from="(1030,650)" to="(1140,650)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(1090,280)" to="(1140,280)"/>
    <wire from="(1060,310)" to="(1140,310)"/>
    <wire from="(950,260)" to="(1100,260)"/>
    <wire from="(990,380)" to="(1140,380)"/>
    <wire from="(950,630)" to="(1040,630)"/>
    <wire from="(460,880)" to="(460,990)"/>
    <wire from="(1070,610)" to="(1140,610)"/>
    <wire from="(690,490)" to="(690,720)"/>
    <wire from="(1210,580)" to="(1210,770)"/>
    <wire from="(950,250)" to="(1110,250)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(950,280)" to="(1080,280)"/>
    <wire from="(950,650)" to="(1020,650)"/>
    <wire from="(950,270)" to="(1090,270)"/>
    <wire from="(1000,680)" to="(1140,680)"/>
    <wire from="(950,640)" to="(1030,640)"/>
    <comp lib="6" loc="(379,293)" name="Text">
      <a name="text" val="SET 1"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="6" loc="(200,1052)" name="Text">
      <a name="text" val="BİNARY ADDRESS"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="6" loc="(346,824)" name="Text">
      <a name="text" val="MAİN MEMORY"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Probe"/>
    <comp lib="5" loc="(980,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,560)" name="AND Gate">
      <a name="inputs" val="28"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="1" loc="(1190,250)" name="AND Gate">
      <a name="inputs" val="28"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="XNOR Gate">
      <a name="width" val="28"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,484)" name="Text">
      <a name="text" val="CPU"/>
    </comp>
    <comp lib="5" loc="(1210,910)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(450,490)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="28"/>
    </comp>
    <comp lib="1" loc="(1080,770)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="28"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="XNOR Gate">
      <a name="width" val="28"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,880)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(380,558)" name="Text">
      <a name="text" val="SET 2"/>
    </comp>
  </circuit>
  <circuit name="comparater">
    <a name="circuit" val="comparater"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(480,360)" to="(670,360)"/>
    <wire from="(480,300)" to="(670,300)"/>
    <wire from="(480,380)" to="(670,380)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(480,260)" to="(670,260)"/>
    <wire from="(480,320)" to="(670,320)"/>
    <wire from="(480,340)" to="(670,340)"/>
    <wire from="(480,280)" to="(670,280)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(480,440)" to="(600,440)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(480,450)" to="(590,450)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(360,540)" to="(460,540)"/>
    <wire from="(560,490)" to="(670,490)"/>
    <wire from="(480,460)" to="(580,460)"/>
    <wire from="(480,470)" to="(570,470)"/>
    <wire from="(510,540)" to="(670,540)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(580,470)" to="(670,470)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(600,450)" to="(670,450)"/>
    <wire from="(480,480)" to="(560,480)"/>
    <wire from="(530,520)" to="(670,520)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(550,500)" to="(670,500)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(480,330)" to="(670,330)"/>
    <wire from="(480,370)" to="(670,370)"/>
    <wire from="(480,270)" to="(670,270)"/>
    <wire from="(480,310)" to="(670,310)"/>
    <wire from="(480,290)" to="(670,290)"/>
    <wire from="(480,390)" to="(670,390)"/>
    <wire from="(480,350)" to="(670,350)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(520,530)" to="(670,530)"/>
    <wire from="(150,610)" to="(240,610)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(480,400)" to="(640,400)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(480,420)" to="(620,420)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(540,510)" to="(670,510)"/>
    <wire from="(480,430)" to="(610,430)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <comp lib="0" loc="(460,540)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate">
      <a name="inputs" val="28"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="XNOR Gate">
      <a name="width" val="28"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
